<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100vw;
        height: 100vh;
        touch-action: none;
      }

      #uibox {
        position: fixed;
        z-index: 9;
        left: 50px;
        top: 50px;
        padding: 10px;
      }

      .btn {
        padding: 10px 20px;
        background: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn + .btn {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
